:root{
    --brown: #f2d2a9;
    --blue:  #2671B1;
    --light-blue: #568CA9;
    --light-brown:  #f3e7d8;
  
    --heading-font: 'Oswald';
    --paragraph-font: 'Lato';
}

header{
    background-color: var(--brown);
    display:flex;
    flex-direction: column;
    justify-content: space-between; 
    padding:10px;  
}

h1{
    padding-left:5px;
}

header img{
    width: 80px;
    height: 100px;
    margin:10px;
    border-radius: 15%;
}

header .head{
    display: flex;
    gap:25px;
    align-items: center;
    line-height: 0.5;
}




/*main*/
main{
    display: block;
}

section{
    margin:5px;
    background-color: var(--light-brown);
    display : flex;
    flex-direction : column;
    height : 100%;
}

section h2{
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;    
}



/*menu depliant hamburger*/
#menu {
    display : block;
    font-size : 2rem;
    text-decoration : none;
    padding : 0.5rem 1rem;
    position : absolute;
    top : 0;
    right : 0;
}

#menu::before {
    content : "â‰¡";
    color: black;
}

.navigation {
    display : flex;
    flex-direction : column;
    list-style : none;
    align-items: end;
    padding: 0.2rem;
}

nav{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul{
    overflow: hidden;
}

nav.open{
    grid-template-rows: 1fr;
}

.navigation a {
    text-decoration : none;
    color : black;
    text-align : center;
    padding : 0.75rem;
    font-weight : 700;
    transition : 0.5s;
}

.navigation a:hover {
    text-decoration :overline;
    text-decoration-color: var(--blue);
}

.show {
    display : flex;
    flex-direction : column;
}

.show li {
    display : block;
}

#menu.show::before {
    content : "X";
    position : absolute;
    top : 0;
    right : 0;
    padding : 1rem;
}

.active::before { 
	content: "ðŸŒŠ"; 
}



/*call to action on banner */

.hero{
    height : 50rem;
    background-image : url(../images/hero.jpg);
    background-repeat : no-repeat;
    background-size : cover;
    background-position : center;
    margin-bottom : 2rem;
    position : relative;
    height: 400px;
}

#call{
    position : absolute;
    width : 120%;
    height : 120%;
    display : flex;
    flex-direction : column;
    justify-content:center;
    align-items : center;
    padding : 2rem;
    text-align : center;
    gap : 3rem;
}
/* .CTA{
    display: block; 
    text-align: center; 
    font-weight: bold; 
    font-size: 150%; 
    line-height: 100px; 
    margin: 10px; 
    position: relative;
} */
.CTA a {
    color:var(--brown);
    font-weight: 700;
    background-color: var(--blue);
    text-decoration: none;
    padding:20px;
    border-radius: 20px;
    position:absolute;
    transition : color 0.5s, font-size 0.5s, transform 0.3s;
}

.CTA a:hover {
    background-color: var(--brown);
    color:var(--blue);
    transform : scale(1.09);
}



/*icon weather*/
.icon, .icon2{
    display:flex;
    flex-direction: row;
    padding:10px;
    place-content: center;
}

.icon p, .icon2 p, .icon2 a{
    padding-left:20px;
}

.icon2 a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    transition : color 0.5s, font-size 0.5s, transform 0.3s;
}

.icon2 a:hover{
    font-weight: 700;
    color: blueviolet;
    transform : scale(1.05);
}

.icon img, .icon2 img{
    background-color: var(--light-blue);
    border-radius: 100px;
}


/* directory toggle grid list*/

/*thank you page*/



/*activities*/



/* footer */
footer{
    background-color: var(--brown);
    display: flex;
    flex-direction: column;
    padding-left:10px;
}
